{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.; database=SchoolDb_Mvc; trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "Google": {
      "ClientID": "498915760680-1g7dhkka49r5jg7qv6hsmaekubev8mpp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
